{
  "name": "ibotta-project-api",
  "version": "1.0.0",
  "description": "Ibotta take home api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node ./api/database/seedDB.js"
  },
  "author": "charlie menke",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
